CONFIG_PATH="/app/config/test.yml"
DB_NAME=banner
DB_USER=banneruser
DB_PASSWORD=bannerpassword
AUTH_SECRET_KEY=my_secret_key
REDIS_PASSWORD=my_redis_password
RABBITMQ_DEFAULT_USER=my_rabbitmq_user
RABBITMQ_DEFAULT_PASS=my_rabbitmq_password